spring.output.ansi.enabled=ALWAYS

#logging
logging.level.com=debug
logging.file=${user.dir}/LOG/RentingService.log
logging.pattern.console= "[%d{dd-MM-yyyy HH:mm:ss.SSS}] [%-5level] [%logger{36}.%M\(%line\)] - %msg %n"

#show sql values
spring.jpa.properties.hibernate.show_sql=false
#show sql values
logging.level.org.hibernate.type.descriptor.sql=off
#format sql
spring.jpa.properties.hibernate.format_sql=false
#TODO : Automatically create database from entities 
spring.jpa.hibernate.ddl-auto=create

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MagasinElectroniqueSpring
spring.datasource.username=root
spring.datasource.password=
#server.port=

#spring.main.show-banner=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#show sql statement
#logging.level.org.hibernate.SQL=debug
