spring.output.ansi.enabled=ALWAYS

#show sql values
spring.jpa.properties.hibernate.show_sql=false
#show sql values
logging.level.org.hibernate.type.descriptor.sql=off
#format sql
spring.jpa.properties.hibernate.format_sql=false
#TODO : Automatically create database from entities 
spring.jpa.hibernate.ddl-auto=create

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/renting?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#server.port=

#spring.main.show-banner=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#show sql statement
#logging.level.org.hibernate.SQL=debug
